
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Arapahoe: 0.0% (1)
------------------------
County with the highest turnout: Arapahoe
Vote Count for Arapahoe: 1
Percentage of total votes for Arapahoe: 0.0%
-------------------------
Charles Casper Stockham: 0.0% (0)
----------------
Winner: 
Winning Vote Count: 0
Winning Percentage: 0.0%
----------------
Diana DeGette: 0.0% (0)
----------------
Winner: 
Winning Vote Count: 0
Winning Percentage: 0.0%
----------------
Raymon Anthony Doane: 0.0% (1)
----------------
Winner: Raymon Anthony Doane
Winning Vote Count: 1
Winning Percentage: 0.0%
----------------
